# Tamagitchi

./: LICENSE  README.md
Documentation/: tamagitchi.pptx
Documentation/Diagrams/: System.vsdx
Sprites/GUI/: Healthbar.aseprite  Speechbubble.aseprite
Sprites/JellyMew/Headpat/: Headpat.aseprite  Headpat.json
Sprites/JellyMew/Idle/: Idle.aseprite  Idle.json
Sprites/Logo/: Logo.aseprite
TamagitchiClient/: TamagitchiClient.sln
TamagitchiClient/TamagitchiClient/: Extensions.cs  Program.cs  Resources.Designer.cs  Resources.resx  Tamagitchi.cs  TamagitchiClient.csproj  app.manifest  config.json
TamagitchiClient/TamagitchiClient/Content/: Content.mgcb
TamagitchiClient/TamagitchiClient/Database/: TamagitchiContext.cs
TamagitchiClient/TamagitchiClient/Database/Models/: EntityBase.cs  TamagitchiCharacterTrait.cs  TamagitchiPet.cs  TamagitchiProject.cs  TamagitchiUser.cs
TamagitchiClient/TamagitchiClient/Engine/: Scene.cs
TamagitchiClient/TamagitchiClient/Engine/Positioning/: AbsolutePosition.cs  Alignment.cs  BaseContainer.cs  CombinedPosition.cs  Direction.cs  IContainer.cs  IPosition.cs  RelativeAnchoredPosition.cs  RelativePosition.cs  RelativeToWidgetPosition.cs
TamagitchiClient/TamagitchiClient/Engine/Scaling/: AbsoluteScaling.cs  IScaling.cs  RelativeScaling.cs
TamagitchiClient/TamagitchiClient/Engine/Widgets/: AnimatedSpriteWidget.cs  FrameSizeMode.cs  IWidget.cs  PercentageSpriteWidget.cs  SceneBuilder.cs  SpriteWidget.cs  TextWidget.cs  WidgetExtensions.cs
TamagitchiClient/TamagitchiClient/GPT3Prompts/: BasePrompt.txt  GenerateTextRequest.cs  IPromptGenerator.cs  PromptGenerator.cs
TamagitchiClient/TamagitchiClient/GitConnector/: CallbackController.cs  GitConnector.cs
TamagitchiClient/TamagitchiClient/GitConnector/Callbacks/: GitHubCallback.cs  GitLabCallback.cs
TamagitchiClient/TamagitchiClient/GitConnector/Clients/Gitlab/: CreateSystemHookRequest.cs  GitLabClientConfig.cs  GitlabClientFactory.cs  ISystemHookClient.cs  SystemHook.cs  SystemHookClient.cs
TamagitchiClient/TamagitchiClient/GitConnector/DiffParser/: Diff.cs  DiffChunk.cs  Line.cs  LineMode.cs  Parser.cs  Tokenizer.cs
TamagitchiClient/TamagitchiClient/GitConnector/Models/: CommitEvent.cs
TamagitchiClient/TamagitchiClient/Migrations/: 20230122012435_Initial Migration.Designer.cs  20230122012435_Initial Migration.cs  20230126125526_Add Models.Designer.cs  20230126125526_Add Models.cs  20230131222137_Changed Field types.Designer.cs  20230131222137_Changed Field types.cs  TamagitchiContextModelSnapshot.cs
TamagitchiClient/TamagitchiClient/TamagotchiLogic/: TamagotchiCore.cs
TamagitchiClient/TamagitchiClient/TamagotchiLogic/Models/: CharacterTrait.cs  DisplayUpdate.cs  ExclusiveToAttribute.cs
